# pravega-client-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/inprocclustersamples/: NoSecurityInProcClusterExample.java  SecurityEnabledClusterExample.java
src/main/java/org/example/pravega/client/basicreadwrite/: ReaderWriterExample.java  ReaderWriterExamples.java
src/main/java/org/example/pravega/client/basicreadwrite/authenabled/: AuthListStreamsExample.java  AuthReaderExample.java  AuthReaderWriterExample.java  AuthReaderWriterWithCredentialsAsSysPropsExample.java  AuthWriterExample.java
src/main/java/org/example/pravega/client/basicreadwrite/json/: JSONWriter.java  JsonNodeSerializer.java
src/main/java/org/example/pravega/client/basicreadwrite/securitydisabled/: ReaderWriterExample.java
src/main/java/org/example/pravega/client/basicreadwrite/tlsandauthenabled/: Constants.java  SecureMultipleEventsInALoopWriter.java  SecureReader.java  SecureWriter.java
src/main/java/org/example/pravega/client/basicreadwrite/tlsenabled/: TlsReaderExample.java  TlsReaderWriterExample.java  TlsWriterExample.java
src/main/java/org/example/pravega/client/batchclient/embeddedinproccluster/: AuthBatchClient.java  AuthBatchClientTests.java  BatchClient.java  BatchClientTestHelper.java  BatchClientTests.java
src/main/java/org/example/pravega/client/driver/: AuthReaderWriterTests.java  NoAuthAndPlaintextReaderWriterTests.java  TlsReaderWriterTests.java
src/main/java/org/example/pravega/client/driver/common/: Client.java  Connection.java  Reader.java  Writer.java
src/main/java/org/example/pravega/client/driver/utilities/: EnvironmentProperties.java  FileUtils.java  Utils.java
src/main/java/org/example/pravega/client/examples/authenabled/: AuthReaderExample.java  AuthReaderWriterExample.java  AuthWriterExample.java
src/main/java/org/example/pravega/client/examples/securitydisabled/: ReaderWriterExample.java
src/main/java/org/example/pravega/client/examples/tlsandauthenabled/: Constants.java  SecureReader.java  SecureWriter.java
src/main/java/org/example/pravega/client/examples/tlsenabled/: TlsReaderExample.java  TlsReaderWriterExample.java  TlsWriterExample.java
src/main/java/org/example/pravega/client/keyvaluetables/: KeyValueTablesTests.java
src/main/java/org/example/pravega/common/: FileUtils.java  ScopeAndStreamsCreator.java
src/main/java/org/example/pravega/inproccluster/: NoSecurityInProcClusterExample.java  SecurityEnabledClusterExample.java
src/main/java/org/example/pravega/restclient/: DynamicRestApiCalls.java
src/main/java/org/example/pravega/shared/: EnvironmentProperties.java  PathUtils.java  ScopeAndStreamsCreator.java  StandaloneServerTlsConstants.java  Utils.java
src/main/java/org/example/pravegaclientsamples/: AuthReaderWriterTests.java  BasicReaderWriterTests.java  NoAuthAndPlaintextReaderWriterTests.java  TlsReaderWriterTests.java
src/main/java/org/example/pravegaclientsamples/common/: Client.java  Connection.java  Reader.java  Writer.java
src/main/java/org/example/pravegaclientsamples/examples/authenabled/: AuthReaderExample.java  AuthReaderWriterExample.java  AuthWriterExample.java
src/main/java/org/example/pravegaclientsamples/examples/securitydisabled/: ReaderWriterExample.java
src/main/java/org/example/pravegaclientsamples/examples/tlsandauthenabled/: Constants.java  SecureReader.java  SecureWriter.java
src/main/java/org/example/pravegaclientsamples/examples/tlsenabled/: TlsReaderExample.java  TlsReaderWriterExample.java  TlsWriterExample.java
src/main/java/org/example/pravegaclientsamples/utilities/: EnvironmentProperties.java  FileUtils.java  Utils.java
src/main/resources/: logback.xml
