plugins {
    id 'java'
}

group 'org.example.pravega'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://projectlombok.org
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}",
            "org.slf4j:slf4j-api:${slf4jApiVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.glassfish.jersey.core:jersey-client:${jerseyClientVersion}",
            "javax.activation:activation:1.1.1",
            "junit:junit:${junitVersion}"
}